# DSW_EmpresaC

./: .gitignore  README.md  ldap.txt
Java-desarrollo/logica/: pom.xml
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/: BaseComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/MetodoConexion/: AllMetodoConexionComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/admin/: AddEncuestaComando.java  AddEncuestaComandoFail.java  AddParticipacionComando.java  AddPreguntaComando.java  BuscarEstudioComando.java  ConsultaEstudiosAsignadosComando.java  ConsultaEstudiosNoAsignadosComando.java  ConsultaEstudios_asignadosComando.java  ConsultaEstudios_no_asignadosComando.java  EliminarEstudioComando.java  ParticipacionEstudioComando.java  PreguntasCategoriaComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/analista/: DeleteParticipacionComando.java  EmpezarEstudioComando.java  EstudiosAsignadosComando.java  EstudiosTelefonoComando.java  ResponderEstudioComando.java  RespuestasEstudioComando.java  RespuestasPorcentajeComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/categoria/: ActivateCategoriaComando.java  AllCategorialComando.java  DeleteCategoriaComando.java  GetCategoriaComando.java  InsertCategoriaComando.java  UpdateCategoriaComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/ciudad/: AllCiudadesComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/cliente/: ConsultaEstudiosSolicitadosComando.java  GetClienteIdComando.java  RespuestaAnalistaComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/encuestado/: AddRespuestaComando.java  ConsultaEstudiosAsignadosComando.java  EncuestaEstudioComando.java  FinalizarParticipacionComando.java  GetEncuestadoIdComando.java  PreguntaEstudioComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/estado/: AllEstadosComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/login/: LoginLdapComando.java  LogoutComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/marca/: ActivateMarcaComando.java  AllMarcaComando.java  DeleteMarcaComando.java  GetMarcaComando.java  InsertMarcaComando.java  MarcasBySubComando.java  UpdateMarcaComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/metodoConexion/: AllMetodoConexionComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/nivelAcademico/: AllNivelAcademicoComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/ocupacion/: AllOcupacionComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/pais/: AllPaisComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/parroquia/: AllParroquiaComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/presentacion/: ActivatePresentacionComando.java  AllPresentacionComando.java  DeletePresentacionComando.java  GetPresentacionComando.java  InsertPresentacionComando.java  UpdatePresentacionComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/comando/recuperacion/: RecuperacionComando.java
Java-desarrollo/logica/src/main/java/ucab/dsw/logica/fabrica/: Fabrica.java
Java-desarrollo/seguridad/: pom.xml
Java-desarrollo/seguridad/src/main/java/ucab/dsw/jwt/: Jwt.java
Java-desarrollo/servicio/: pom.xml
Java-desarrollo/servicio/src/logica/comandos/java/ucab/dsw/comandos/: PruebaComando.java
Java-desarrollo/servicio/src/logica/fabricas/java/ucab/dsw/fabricas/: PruebaFabrica.java
Java-desarrollo/servicio/src/main/java/ucab/dsw/clases/: RespuestaValidarEstudio.java  ValidaCamposSolicitudDto.java
Java-desarrollo/servicio/src/main/java/ucab/dsw/jwt/: Jwt.java
Java-desarrollo/servicio/src/main/java/ucab/dsw/logica/fabrica/: Fabrica.java
Java-desarrollo/servicio/src/main/java/ucab/dsw/servicio/: AdminServicio.java  AnalistaServicio.java  AplicacionBase.java  CategoriaServicio.java  CiudadServicio.java  ClienteServicio.java  Cruds_presntacion.java  EncuestadoServicio.java  EstadoServicio.java  Login.java  LoginServicio.java  MarcaServicio.java  MetodoConexionServicio.java  NivelAcademicoServicio.java  OcupacionServicio.java  PaisServicio.java  ParroquiaServicio.java  PresentacionServicio.java  PruebaServicio.java  RecuperacionServicio.java  RegistroServicio.java  RequenaTest.java  SolicitudEstudioServicio.java  SolicitudServicio.java  SubcategoriaServicio.java  TipoServicio.java  UsuarioServicio.java  analista_metodos.java  crud_tipo.java  metodos_admin.java  metodos_clientes.java  metodos_encuestados.java  pruebaORMWS.java  solicitud.java
Java-desarrollo/servicio/src/test/java/: AdminServicioTest.java  AnalistaServicioTest.java  CategoriaServicioTest.java  CategoriaTest.java  ClienteServicioTest.java  DirectorioActivoServicioTest.java  EncuestadoServicioTest.java  LugarServicioTest.java  LugarTest.java  MarcaServicioTest.java  MarcaTest.java  NivelAcademicoServicioTest.java  NivelAcademicoTest.java  PresentacionServicioTest.java  PruebaServicioTest.java  SolicitudEstudioServicioTest.java  SolicitudEstudioTest.java  SubcategoriasServicioTest.java  SubcategoriasTest.java  TipoServicioTest.java  UsuarioServicioTest.java  UsuarioTest.java  analista_metodos_Test.java  analista_test.java  crud_presentacion_test.java  crud_tipo_test.java  metodos_admin_Test.java  metodos_clientes_Test.java  metodos_encuestadoTest.java  pruebaDirectorioActivo.java  pruebaORMWS_Test.java  solicitud_test.java
Java-desarrollo/servicio/src/test/java/ucab/dsw/test/: AdminServicioTest.java  AnalistaServicioTest.java  CategoriaServicioTest.java  ClienteServicioTest.java  DirectorioActivoServicioTest.java  EncuestadoServicioTest.java  LugarServicioTest.java  MarcaServicioTest.java  MetodoConexionTest.java  NivelAcademicoServicioTest.java  OcupacionServicioTest.java  PresentacionServicioTest.java  PruebaServicioTest.java  SolicitudEstudioServicioTest.java  SubcategoriasServicioTest.java  TipoServicioTest.java  UsuarioServicioTest.java
(+1183 files in other folders)
